set-option -g status-bg colour0

set-option -g status-justify centre
set-option -g status-left '#[fg=colour141,bg=colour0,bold] 🚀'
set-option -g status-left-length 16

set-window-option -g window-status-format '#[bg=colour0,fg=colour250]  #I #W  '
set-window-option -g window-status-current-format '#[fg=colour234,bg=colour141,bold]  [#I] #W  '

set-option -g status-right '#[bg=colour234]#[fg=colour141, bold] %a %b %d %l:%M %p #[bg=colour0] #[]'
set-option -g status-interval 60

set-option -g pane-active-border-style fg=colour141,bold
set-option -g pane-border-style fg=colour235

set -g message-style "bg=colour141,fg=colour234,bold"
set -g message-command-style "bg=colour141,fg=colour234"
